name: 'action 1'
description: 'action 1'

runs:
  using: "composite"
  steps:
  - name: action 1
    run: echo "action 1"
    shell: bash
  - name: test commit
    run: echo "action 1" > test_file.txt && git add test_file.txt && git commit -m 'test commit from actions' && git push
    shell: bash

